# ./.env.dev
# Environment variables for development environment

###### ENV ######
APP_ENV=dev

###### API ######
API_HOST=0.0.0.0
API_PORT=8002

###### DEBUG ######
DEBUG=False

###### DATABASE ######
POSTGRES_DB=robomate_local
POSTGRES_USER=robomate
POSTGRES_PASSWORD=robomate
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
USER_DB_URL=postgresql+asyncpg://robomate:robomate@127.0.0.1:5432/robomate_local
POSTGRES_ALEMBIC_URL=postgresql+psycopg2://robomate:robomate@127.0.0.1:5432/robomate_local
DB_ADMIN_URL=postgresql+psycopg2://postgres:newpostgres@127.0.0.1:5432/postgres

###### REDIS ######
REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379/0

###### SECURITY ######
SECRET_KEY=mysecretkey12345
JWT_ALG=HS256
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=7
ACCESS_SECRET=accesssecret12345&&!
REFRESH_SECRET=refreshsecret12345||?

BENCHMARK_TOKEN=TEST_TOKEN_VALUE
