# ./.env.test
# Environment variables for testing environment

# ENVIRONMENT
APP_ENV=test

# BENCHMARK TOKEN
BENCHMARK_TOKEN=TEST_TOKEN_VALUE

# DATABASE
USER_DB_URL=postgresql+asyncpg://test_user:test_password@localhost:5432/test_db
POSTGRES_ALEMBIC_URL=postgresql+psycopg2://test_user:test_password@localhost:5432/test_db
DB_ADMIN_URL=postgresql+psycopg2://postgres@/postgres?host=/var/run/postgresql

