# ./.env.prod
# Environment variables for production environment

###### ENV ######
APP_ENV=prod

###### DEBUG ######
DEBUG=True

###### DATABASE ######
POSTGRES_DB=robomate
POSTGRES_USER=robomate
POSTGRES_PASSWORD=robomate
POSTGRES_HOST=db
POSTGRES_PORT=5432
USER_DB_URL=postgresql+asyncpg://robomate:robomate@db:5432/robomate
POSTGRES_ALEMBIC_URL=postgresql+psycopg2://robomate:robomate@db:5432/robomate
DB_ADMIN_URL=postgresql+psycopg2://postgres:newpostgres@db:5432/postgres

###### REDIS ######
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

###### SECURITY ######
SECRET_KEY=mysecretkey12345
JWT_ALG=HS256
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=7
ACCESS_SECRET=accesssecret12345&&!
REFRESH_SECRET=refreshsecret12345||?

BENCHMARK_TOKEN=TEST_TOKEN_VALUE